<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${Book.getTitle()}">Просмотр</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style type="text/css">
        .page-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .back-link {
            font-size: 24px;
            border: 2px solid #337ab7;
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 10px 35px;
            transition: opacity 0.4s;
        }
        .back-link:hover {
            text-decoration: none;
            opacity: 0.7;
            color: #337ab7;
        }
        .btn-add {
            font-size: 20px;
            transition: background-color 0.4s, border-color 0.4s, color 0.4s;
        }
        td {
            font-size: 20px;
            text-align: center;
            height: 70px;
            vertical-align: middle !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-auto page-content">
            <table class="table table-striped table-bordered">
                <tr>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Год</th>
                    <th>Удалить</th>
                </tr>
                <tr>
                    <td th:text="${Book.getTitle()}">Название</td>
                    <td th:text="${Book.getAuthor()}">Автор</td>
                    <td th:text="${Book.getYear()}">Год издания</td>
                    <td class="delete-td">
                        <form th:method="DELETE" th:action="@{/{id}(id=${Book.getId()})}">
                            <input type="submit" value="Удалить книгу из списка" class="btn btn-primary btn-lg btn-add"/>
                        </form>
                    </td>
                </tr>
            </table>
            <a href="/" class="back-link">Вернуться к списку книг</a>
        </div>
    </div>
</div>
</body>
</html>